# qa-training-app

./: README.md  my-test.sh  pom.xml
src/main/java/com/springbootbooks/api/: SpringBootBooksApplication.java
src/main/java/com/springbootbooks/api/adnotation/: PatchAllowed.java
src/main/java/com/springbootbooks/api/advice/: ApplicationExceptionHandler.java
src/main/java/com/springbootbooks/api/controler/: BookController.java  BooksController.java  PatchController.java  PhotoController.java  Views.java
src/main/java/com/springbootbooks/api/dto/: BookRequest.java  PhotoRequest.java
src/main/java/com/springbootbooks/api/entity/: Book.java  Photo.java
src/main/java/com/springbootbooks/api/exceptions/: IntegrityConstraintViolationException.java  ObjectNotFoundException.java
src/main/java/com/springbootbooks/api/repository/: BookRepository.java  PhotosRepository.java
src/main/java/com/springbootbooks/api/service/: BookService.java  PhotosService.java
src/main/resources/: application.yml
src/test/java/com/springbootbooks/api/: SpringBootBooksApplicationTests.java
test/Postman/Collection/: Book.postman_collection.json
test/Postman/Environments/: workspace.postman_globals.json
